[pytest]
markers =
    list: marks tests as list (deselect with '-m "not list"')
    sets: marks tests as sets (deselect with '-m "not sets"')
    dictionary: marks tests as dictionary (deselect with '-m "not dictionary"')
    string: marks tests as dictionary (deselect with '-m "not string"')